<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="lidar_joint" type="fixed">
        <origin xyz="-0.05 -0.045 0.02" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="lidar_link"/>        
    </joint>

    <link name="lidar_link">
        <visual>
            <origin xyz="0 0 0.02" rpy="0 0 0"/>
            <geometry>
                <box size="0.04 0.04 0.04" />
            </geometry>
            <material name="grey" />
        </visual>
        <visual>
            <origin xyz="0 0 0.045" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.015" radius="0.02" />
            </geometry>
            <material name="white" />
        </visual>
        <collision>
            <origin xyz="0 0 0.0275" rpy="0 0 0"/>
            <geometry>
                <box size="0.04 0.04 0.055" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.1" x="0.04" y="0.04" z="0.055">
            <origin xyz="0 0 0.0275" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <gazebo reference="lidar_link">
        <sensor name="lidar" type="ray">
            <pose> 0 0 0.045 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>50</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>240</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>10</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>--ros-args --remap ~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>